<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_loginactivity_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?attr/myButtonColor" >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_left_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:id="@+id/tv_loginactivity_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主界面"
            android:textColor="?attr/myTextColor"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_changepwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="?attr/myTextColor"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:clickable="true"
            android:onClick="onClick"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/edsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要搜索的学生的学号或姓名">
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_searchbyid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_loginactivity_button"
            android:text="按学号查"
            android:onClick="onClick"
            android:textColor="?attr/myTextColor" />

        <Button
            android:id="@+id/btn_searchbyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_loginactivity_button"
            android:text="按姓名查"
            android:onClick="onClick"
            android:textColor="?attr/myTextColor"/>

        <Button
            android:id="@+id/btn_searchall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查询全部"
            android:textColor="?attr/myTextColor"
            android:onClick="onClick"
            android:background="@drawable/selector_loginactivity_button"/>

        <Button
            android:id="@+id/btn_add_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_loginactivity_button"
            android:onClick="onClick"
            android:text="添加"
            android:textColor="?attr/myTextColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="?attr/myTextColor"
        android:text="             ID                姓 名                 性 别"
        />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:listSelector="?attr/mylistviewSelectColor"
        android:dividerHeight="2dp"
        android:background="?attr/mylistviewColor"/>

</LinearLayout>