<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="40dp"
android:layout_width="80dp">
<group android:checkableBehavior="single">
    <item android:id="@+id/delete"
        android:title="删除学生信息" />
    <item android:id="@+id/look"
        android:title="查看详细信息" />
    <item android:id="@+id/write"
        android:title="修改学生信息" />
</group>
</menu>